# Example NAMD input for NPT simulation for a solvated protein
# Drude polarizable FF
# Temperature & pressure control using Langevin
# Start dynamics

#######################################################
#    PDB, PSF, PAR, VEL & INPUT PARAMETERS
#######################################################
coordinates     equil0.coor 
velocities      equil0.vel
structure       files/walp23_popc.drude.xplor.psf
                # (can be generated using CHARMM - write psf xplor card @unit)
extendedSystem  equil0.xsc
parameters      toppar_drude/toppar_drude_master_protein_2019g.str
parameters      toppar_drude/toppar_drude_lipid_2017c.str
paraTypeCharmm  on 
mergeCrossterms yes   # To include CMAP correction

######################################################
# OUTPUT FILES
######################################################

binaryoutput    no
binaryrestart   no 

outputname      equil 
dcdfile         equil.dcd
restartname     equil.rst

#seed            12345
#temperature     298.0
timestep        1.0
stepspercycle   20    # number of steps before making new pairlist

######################################################
# OUTPUT PARAMETERS
######################################################
outputEnergies  10000 # display every 10 ps
outputTiming    10000 # display every 10 ps
xstFreq         10000 # save every 10 ps
dcdFreq         10000 # save every 10 ps
restartfreq     10000 # update restart file every 10 ps

rigidBonds      all
rigidTolerance  0.00001
rigidIterations 100
useSettle       on

# Use Drude polarizable model
drude           on
drudeTemp       1
drudeHardWall   on
drudeDamping    20.0
drudeBondLen    0.2
drudeBondConst  40000 
drudeNbtholeCut 5.0

######################################################
# Temperature & Pressure Control
######################################################
Langevin                on
LangevinDamping         5.0
LangevinTemp            298.0
LangevinPiston          on
langevinPistonTarget    1.01325      # pressure in bar -> 1 atm
langevinPistonPeriod    200.         # oscillation period around 200 fs
langevinPistonDecay     100.         # oscillation decay time of 100 fs
langevinPistonTemp      298.0        # coupled to heat bath

######################################################
# NONBOND CUTOFF
######################################################
## NOTE: the CHARMM36 force field uses force-switching
## (vdwForceSwitching on) but the Drude model does NOT!
## Drude uses a potential energy switch, so make sure to
## specify these next options exactly as they are here.
switching       on
cutoff          12.0
switchdist      10.0
pairlistdist    16.0

exclude         scaled1-4
1-4scaling      1.0
dielectric      1.0

######################################################
# CELL PARAMETERS
######################################################

useFlexibleCell   yes
useConstantRatio  yes 
useGroupPressure  yes
# box vectors (rounded) taken from CHARMM36 equil.xsc
#cellBasisVector1    38.114        0        0
#cellBasisVector2         0   38.114        0
#cellBasisVector3         0        0   38.114
cellOrigin 0 0 0 
wrapAll on
MARGIN  5.0

######################################################
# PMEwald
######################################################
PME yes
PMEGridSizeX 64 
PMEGridSizeY 64
PMEGridSizeZ 72 

# Run for 1.0 ns
run 1000000
