#Example NAMD input for NPT simulation for CHARMM36 
#Temperature & pressure control using Langevin
# Start dynamics

#######################################################
#    PDB, PSF, PAR, VEL & INPUT PARAMETERS
#######################################################
coordinates     files/walp23_popc_min.pdb 
structure       files/walp23_popc.xplor.psf
                # (can be generated using CHARMM - write psf xplor card @unit)
parameters      toppar/par_all36m_prot.prm
parameters      toppar/par_all36_lipid.prm
parameters      toppar/toppar_water_ions_standalone.str

paraTypeCharmm  on 
mergeCrossterms yes   #To include CMAP correction

######################################################
# OUTPUT FILES
######################################################

binaryoutput    no 
outputname      equil 
dcdfile         equil.dcd
restartname     equil.rst

binaryrestart   no 

seed            12345
temperature     298.0
timestep        2.0
stepspercycle   20

######################################################
# OUTPUT PARAMETERS
######################################################
outputEnergies  5000
outputTiming    5000
xstFreq         5000
dcdFreq         5000
restartfreq     5000

rigidBonds      all
rigidTolerance  0.00001
rigidIterations 100
useSettle       on

# Do not use Drude polarizable model
drude           off

######################################################
# Temperature & Pressure Control
######################################################
Langevin                on
LangevinDamping         5.0
LangevinTemp            298.0
LangevinPiston          on
langevinPistonTarget    1.01325
langevinPistonPeriod    200.
langevinPistonDecay     100.
langevinPistonTemp      298.0

######################################################
# NONBOND CUTOFF
######################################################
switching           on
vdwForceSwitching   on
cutoff              12.0
switchdist          10.0
pairlistdist        16.0

exclude         scaled1-4
1-4scaling      1.0
dielectric      1.0

######################################################
# CELL PARAMETERS
######################################################

useFlexibleCell     yes
useConstantRatio    yes     # with useFlexibleCell, couples x-y dimensions together at a constant ratio (here 1:1), i.e. semiistropic 
useGroupPressure    yes
cellBasisVector1    64.5408705  0           0
cellBasisVector2    0           64.5408705  0
cellBasisVector3    0           0           81.396 
cellOrigin 0 0 0 
wrapAll on
MARGIN  5.0

######################################################
# PMEwald
######################################################
PME yes
##PMEInterpOrder 6
PMEGridSizeX 64 
PMEGridSizeY 64
PMEGridSizeZ 80

########################################
# Restraint section                    #
# all heavy atoms restrained for equil #
########################################
constraints         on                      # really harmonic restraints, called 'constraints' for historical reasons
consexp             2                       # exponent for restraint function - 2 means harmonic
consref             files/restraint.pdb     # name of a PDB file with the ref. positions of atoms to be restrained
conskfile           files/restraint.pdb     # PDB file that contains force constants
conskcol            B                       # restraint force constants in this column of conskfile
constraintScaling   1                       # weight of restraints
selectConstraints   on
selectConstrX       on
selectConstrY       on
selectConstrZ       on

#Run for 1 ns
run 500000
