* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v2.0 on Jun, 04. 2018. JOBID=1528142134
* INPUT FILES FOR EQUILIBRATION
* 

DIMENS CHSIZE 3000000 MAXRES 3000000

! Read topology and parameter files
stream toppar.str

! Read the system information
stream step3_size.str
stream step5_assembly.str
stream step3_nlipids_upper.prm
stream step3_nlipids_lower.prm
if isglip .eq. YES stream step3_glipid.str

! Read PSF
open read unit 10 card name step5_assembly.psf
read psf  unit 10 card xplor

! Read Coordinate
open read unit 10 card name step5_assembly.crd
read coor unit 10 card

!
! Image Setup
!
open read unit 10 card name crystal_image.str
CRYSTAL DEFINE @XTLtype @A @B @C @alpha @beta @gamma
CRYSTAL READ UNIT 10 CARD

!Image centering by residue
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname TIP3 .or. segid MEMB end
IMAGE BYRESID XCEN 0.0 YCEN 0.0 ZCEN @zcen sele resname @posid .or. resname @negid end

!
! Nonbonded Options
!

system "python checkfft.py ?XTLA ?XTLB ?XTLC > checkfft.str"
stream checkfft.str

nbonds atom vatom vfswitch bycb -
       ctonnb 10.0 ctofnb 12.0 cutnb 16.0 cutim 16.0 -
       inbfrq -1 imgfrq -1 wmin 1.0 cdie eps 1.0 -
       ewald pmew fftx @fftx ffty @ffty fftz @fftz  kappa .34 spline order 6
energy

!
! Setup Restraints for Protein and Lipids (see membrane_lipid_restraint.str)
!
! Suggested Equilibration Scheme [Reducing Force Constants]
! (5 Cycles, 1 cycle = 50 - 100 ps )
!------------------------------------------------------------------------
!        1 cycle    2 cycle    3 cycle    4 cycle    5 cycle    6 cycle
!------------------------------------------------------------------------
! BB       10.0        5.0        2.5        1.0        0.5        0.1
! SC        5.0        2.5        1.0        0.5        0.1        0.0
! wforce    2.5        2.5        1.0        0.5        0.1        0.0
! tforce    2.5        2.5        1.0        0.5        0.1        0.0
! mforce    2.5        2.5        1.0        0.5        0.1        0.0
! ion      10.0        0.0        0.0        0.0        0.0        0.0
!------------------------------------------------------------------------
!


define PROT sele ( segid PROA ) end
define CARB sele none end
define HETE sele none end

define BB   sele ( ( type C   .or. type O   .or. type N   .or. type CA  .or. -
                     type P   .or. type O1P .or. type O2P .or. type O5' .or. -
                     type C5' .or. type C4' .or. type C3' .or. type O3' ) .and. PROT ) .or. -
                 ( ( type C+ .or. ( type O5 .and. .bonded. type C1 ) .or. ( type O6 .and. .bonded. type C2 ) ) .and. CARB ) .or. -
                 ( .not. hydrogen .and. HETE ) end
define SC   sele .not. BB .and. .not. hydrogen .and. ( PROT .or. CARB ) end

cons harm force 10.0 sele BB end
cons harm force  5.0 sele SC end

set wforce =  2.5   ! force constant to keep the water molecules away from the hydrophobic core
set tforce =  2.5   ! force constant to keep the lipid tail below +/- %
set mforce =  2.5   ! force constant to keep the lipid head groups close to target values

stream membrane_lipid_restraint.str

set fcis   =   250  ! dihedral restraint force constant to keep the cis double bonds
set fc2    =   250   ! dihedral restraint force constant to keep the c2  chirality

stream membrane_lipid_restraint2.str

!
! Minimization
!

mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 250
mini abnr nstep 250
mini sd   nstep 500
mini abnr nstep 500

open write unit 10 card name walp23_popc_min.pdb
write coor unit 10 pdb
* 6.1 PDB
*
close unit 10

open write unit 10 card name walp23_popc_min.crd
write coor unit 10 card
* 6.1 CRD
*
close unit 10

stop
